{
  "name": "lab",
  "version": "0.0.0",
  "homepage": "https://github.com/r3b/ConnectJS2014",
  "authors": [
    "ryan bridges <rbridges@apigee.com>"
  ],
  "main": "lib/lab.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
